EXPO_TUNNEL_SUBDOMAIN=personal-ai-os
EXPO_PACKAGER_HOSTNAME=https://personal-ai-os.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://personal-ai-os.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache