MONGO_URL="mongodb://localhost:27017"
DB_NAME="superintendent_db"

# LLM API Keys
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAiI58CnrsccxtA-xoWt3HY5UhO66M1yCg
DEEPSEEK_API_KEY=sk-521b8188a6dd47d698a80bec519f32cb